<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="design.css">
    <title>Home Page</title>
</head>

<body>
    <div>
        <img src="logo.png" alt="Logo" width="100" height="60">
    </div>


    <header>
        <h1><strong>VERADERA POWER VENTURES</strong></h1>
    </header>


    <div class="w3-bar">
        <a href="about.html"><button class="w3-button w3-left">About</button></a>
        <a href="product.html"><button class="w3-button w3-left">Products</button></a>
        <a href="order.html"><button class="w3-button w3-right">Order</button></a>

    </div>


    <div>
        <h1>BENDIGA TURKEY BERRY POWDER</h1>
    </div>




    <img src="logo.png" alt="Picture of Turkey Berry" height="100%">



    <h1>TURKEY BERRY FACTS</h1>
    <p>
        Turkey Berry, also known as Cherry Eggplant, Water Nightshade, Gully Bean, Kwawu sisua, and scientifically
        called Solanum Torvum.
        This plant is known in its green-coloured circular shape around the world. It is very popular because of its
        beneficial purposes.
    </p>

    <div class="body">

        <h2>BENEFITS OF TURKEY BERRY</h2>
        <ul>
            <li>Protection from Cancer</li>
            <li>Treatment of Diabetes</li>
            <li>Digestion and Diarrhoea Treatment</li>
            <li>Prevention of cardiovascular diseases and strokes</li>
            <li>Cold and flu prevention and healing</li>
            <li>Regulate menstruation</li>
            <li>Treatment of Anaemia</li>
            <li>Prevent intestinal worms</li>
            <li>etc.</li>


        </ul>
    </div>

    <footer>
        Contacts Us <br>
        Phone Number: 0244366568 <br>
        Email: <a href="powerventures@gmail.com">powerventures@gmail.com</a>
    </footer>

</body>

</html>