*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
}

header{
    background-color: black;
    color: floralwhite;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 50px;
   

}

div img{
    float:left;
    width: 100px;
    height: 60px;
    
}

body{
    background-color: lightgreen;
    color: black;
}

img{
    float:right;
    width: 50%;
    
}


button{
    background-color: black;
    color: beige;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

h1{
    background-color: dimgray;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    

}

h2{
    background-color: dimgray;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    
  

}

div{
    display: inline-block;
    text-align: left;
    width: 45%;
    margin: auto;
}


div footer{
    background-color: black;
    color: floralwhite;
    text-align: right;
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100%;
    box-sizing: border-box;
}



