*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
}

header{
    background-color: black;
    color: floralwhite;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 50px;
   

}

div img{
    float:left;
    width: 100px;
    height: 60px;
    
}

body{
    background-color: lightgreen;
    color: black;
}

img{
    float:left;
    width: 50%;
    
}


button{
    background-color: black;
    color: beige;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

table{
    border: 10px;
    text-align: justify;
}


h1{
    background-color: dimgray;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    

}

h2{
    background-color: dimgray;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px; 
    padding-left: 5px;
  

}


footer{
    background-color: black;
    color: floralwhite;
    text-align: right;
}