<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="design3.css">
    <title>Place an Order</title>
</head>

<body>
    <div>
        <img src="logo.png" alt="Logo" width="60" height="40">
    </div>
    <header>
        <h1><strong>VERADERA POWER VENTURES</strong></h1>
    </header>


    <div class="links">
        <a href="about.html"><button type="button">About</button></a>
        <a href="product.html"><button type="button">Products</button></a>
        <a href="order.html"><button type="button">Order</button></a>

    </div>

    <h1>BENDIGA TURKEY BERRY POWDER</h1>
    <br>
    <h2>Place Your Order Here</h2>



    <div style="float: left; width: 45%">

        <form action="POST">
            <label for="name">Name</label>
            <input type="text"> <br>
            <br>
            <label for="contact">Contact</label>
            <input type="text"><br>
            <br>
            <label for="address">Address</label><br>
            <textarea name="address" id="" cols="30" rows="10"></textarea><br>
            <br>
            <label for="quantity">Order Quantity</label>
            <input type="number"><br>
            <br>            
            <label for="product-type">Which package do you want to order?</label><br>
            <input type="radio" name="package" value="Sachet"> Sachet<br>
            <input type="radio" name="package" value="Container"> Container<br>
            <br>
            <button>Submit Order</button>


        </form>
    </div>


    <div style="float: left; width: 50%">
        <h1>Comments</h1>

        <form action="POST">
            <label for="name">Name</label>
            <input type="text"> <br>
            <br>
            <label for="address">Comment</label><br>
            <textarea name="address" id="" cols="50" rows="10"></textarea><br>
            <br>
            <button>Submit</button>
        </form>
    </div>

    <div>
        <footer>
            Contacts Us <br>
            Phone Number: 0244366568 <br>
            Email: <a href="powerventures@gmail.com">powerventures@gmail.com</a>
        </footer>
    </div>







</body>

</html>