<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="design2.css">
    <title>Our product</title>
</head>

<body>
    <div>
        <img src="logo.png" alt="Logo" width="60" height="40" >
    </div>
    <header>
        <h1><strong>VERADERA POWER VENTURES</strong></h1>
    </header>


    <div class="links">
        <a href="about.html"><button type="button">About</button></a>
        <a href="product.html"><button type="button">Products</button></a>
        <a href="order.html"><button type="button">Order</button></a>

    </div>

    <h1>BENDIGA TURKEY BERRY POWDER</h1>


    <h2>OUR PRODUCT</h2>
    <p>Turkey Berries are used in the kitchen to create flavour in our foods, now <strong>Bendiga Turkey Berry
            Powder</strong>, powdered
        Turkey Berry has been made to make your cooking easier and faster.
        All necessary testings has been done and <strong>Bendiga Turkey Berry Powder</strong> has been approved by Food
        and Drugs Authority, Ghana.
        It is 100% natural, no added preservatives.
    </p>

    <h2>USES</h2>
    <ul>
        <li>Can be added to stews, soups and any kind of dish.</li>
        <li>Can also be taken as a beverage. Add 2-3 teaspons to hot water with or without honey or sugar.</li>
    </ul>


    <h2>OUR PRODUCTS AND THEIR PRICES</h2>
    <table style="width: 50%">
        <tr>
            <th>Product</th>
            <th>Price</th>
        </tr>
        <tr>
            <td><img src="logo.png" alt="Sachets Packages"></td>
            <td>5 cedis</td>
        </tr>
        <tr>
            <td><img src="logo.png" alt="Container Packages"></td>
            <td>10 cedis</td>
        </tr>
    </table>


    <h2 style="text-align: center">
        Please feel free to leave <strong>comments on our order page</strong>.
    </h2>

    <footer>
        Contacts Us <br>
        Phone Number: 0244366568 <br>
        Email: <a href="powerventures@gmail.com">powerventures@gmail.com</a>
    </footer>



</body>

</html>