body{
    margin-top: 10mm;
    margin-bottom: 10mm;
    font-size: 30px;
    font-style: italic;
    background-color: violet;
    text-align: justify;
    word-spacing: 10px;

   }


img{
    float: left;
}   


header{
    padding: 80px;
    text-align: center;
    background-color: cornflowerblue;
    color: white;
}

footer{
    position: fixed;
    left: 0%;
    right: 0%;
    width: 100%;
    text-align: center;
    background-color: cornflowerblue;
}

{
    box-sizing: border-box;
}
  
  /* Column container */
.row { 
    display: flex;
    flex-wrap: wrap;
}
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
.side {
    flex: 30%; /* Set the width of the sidebar */
    background-color: #f1f1f1; /* Grey background color */
    padding: 20px; /* Some padding */
}
  
  /* Main column */
.main { 
    flex: 70%; /* Set the width of the main content */
    background-color: white; /* White background color */
    padding: 20px; /* Some padding */
}
   