<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="portofolio.css" type="text/css">
    <title>My Portofolio </title>   

</head>

<body>

    <header>
        <h2>My Portofolio</h2>
    </header>

    <section>

        <img class="mySlides" src="2.jpg" style="width:100%">
        <img class="mySlides" src="Portofolio Picture.jpg" style="width:100%">
        <img class="mySlides" src="3.jpg" style="width:100%">
        <img class="mySlides" src="4.jpg" style="width:100%">
    </section>


        <div>My name is Freda Naa Ayorkor Otoo.<br>
            I am a student at Ashesi University, majoring in Management Information System.<br>
            My hobbies include learning new languages either machine or human (foreign).<br>
            I want to be a software developer and later advance to a system analyst.<br>
            Bright colours are my favourite kind of colours.<br>
            And I love desserts of all kind.<br>
            I am creative, innovative, friendly, persuasive and most importantly, understanding.<br>
            Besides coding, I am passionate about baking and cooking continental foods as well as event planning.
        </div>

    </div>

    <footer>
        Contact Me:
        Phone Number: 0249285528
        Email: <a href="fredaotoo1@gmail.com">fredaotoo1@gmail.com</a>
    </footer>






    <div class="footer" style="text-align: center; background-color: cornflowerblue; width: 100%; left: 0%">
        <h2>Have A Nice Day!</h2>
    </div>

    </div>

    <script src="slideshow.js"></script>

</body>

</html>